akka {
  actor {
    provider = cluster
  }
    
  remote {
    dot-netty.tcp {
      port = 5001
      hostname = localhost
    }
  }
  
  cluster {
    seed-nodes = ["akka.tcp://stor-system@localhost:5000"]
  }
  
  serializers {
    
  }
  

}