<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.32" />
      <PackageReference Include="Akka.Cluster" Version="1.4.32" />
      <PackageReference Include="Akka.Cluster.Metrics" Version="1.4.32" />
      <PackageReference Include="Akka.Remote" Version="1.4.32" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stor.Shared\Stor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="akka.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
