# stor

./: .gitignore  Stor.sln
src/Stor.Inventory/: Container.cs  Program.cs  Stor.Inventory.csproj  akka.conf
src/Stor.Inventory/Actors/: InventoryActor.cs
src/Stor.Inventory/Data/: Repository.cs
src/Stor.Inventory/Data/Models/: Product.cs
src/Stor.Shared/Messages/: ProductMessage.cs
src/Stor.Shop/: Program.cs  RemoteActors.cs  Stor.Shop.csproj  akka.conf  appsettings.json
src/Stor.Shop/Actors/: ShopActor.cs
src/Stor.Shop/Data/: Repository.cs
src/Stor.Shop/HealthChecks/: ClusterHealthCheck.cs  ClusterMetric.cs  MetricsListener.cs
src/services/Stor.Inventory/: Container.cs  Program.cs  Stor.Inventory.csproj  akka.conf
src/services/Stor.Inventory/Actors/: InventoryActor.cs
src/services/Stor.Inventory/Data/Models/: Product.cs
src/services/Stor.Lighthouse/: Program.cs  Stor.Lighthouse.csproj  akka.conf
src/services/Stor.Lighthouse/Configurations/: LighthouseConfiguration.cs
src/services/Stor.Lighthouse/Factories/: LighthouseFactory.cs
src/services/Stor.Lighthouse/Initialization/: Container.cs
src/services/Stor.Lighthouse/Services/: LighthouseService.cs
src/services/Stor.Shop/: Program.cs  RemoteActors.cs  Stor.Shop.csproj  akka.conf  appsettings.json
src/services/Stor.Shop/Actors/: ShopActor.cs
src/services/Stor.Shop/Data/: Repository.cs
src/services/Stor.Shop/HealthChecks/: ClusterHealthCheck.cs  ClusterMetric.cs  MetricsListener.cs
src/services/Stor.Shop/Properties/: launchSettings.json
src/shared/Stor.Communication/Messages/: ProductMessage.cs
