akka {
  actor {
    provider = cluster
  }

  remote {
    dot-netty.tcp {
      port = 5001
      hostname = localhost
    }
  }

  cluster {
    roles = ["stor", "inventory"]
    seed-nodes = ["akka.tcp://stor@localhost:4053"]
  }
}