pettabridge.cmd {
  host = "0.0.0.0"
  port = 9110
}

akka {
  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = DEBUG
    dot-netty.tcp {
      transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
      applied-adapters = []
      transport-protocol = tcp
      hostname = "localhost"
      port = 4053
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://stor@localhost:4053"]
    roles = ["stor", "lighthouse"]
  }
}