akka {
  actor {
    provider = cluster
  }

  remote {
    dot-netty.tcp {
      port = 5000
      hostname = localhost
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://stor-system@localhost:5000"]
  }

}