<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.32" />
      <PackageReference Include="Akka.Cluster" Version="1.4.32" />
      <PackageReference Include="Akka.Cluster.Metrics" Version="1.4.32" />
      <PackageReference Include="Akka.Remote" Version="1.4.32" />
      <PackageReference Include="ByteSize" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="akka.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stor.Shared\Stor.Shared.csproj" />
    </ItemGroup>

</Project>
